<Page x:Class="WpfApp5.CarWpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarWpf">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="1.2*"/>

        </Grid.RowDefinitions>
        <Image x:Name="imagecar" Margin="0,30,0,0"/>
        <Button x:Name="BackButton" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackMain">
            <Image Source="/icon/BackButton.svg.png" />
        </Button>
        <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Height="35" Content="buy" Background="Blue" TextElement.FontWeight="Bold" Click="GoBuy"/>
        <Button Grid.Row="1" Width="110" HorizontalAlignment="Left" Height="35" Content="remamber the car" Background="Blue" TextElement.FontWeight="Bold" Margin="110,0,0,0" Click="Remamber"/>
        <TextBlock  x:Name="ModelText" Grid.Row="1" Width="150" HorizontalAlignment="Right" Height="35" Background="White" TextElement.FontWeight="Bold" TextElement.FontSize="25"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="3,0,0,189" Grid.RowSpan="2">
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="seller" Width="113" Height="30" TextElement.FontSize="15" TextElement.Foreground="Gray"/>
                <TextBlock Width="100" Height="30" TextElement.FontStyle="Italic"  x:Name="sellerText"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="brand" Width="133" Height="30" TextElement.FontSize="15" TextElement.Foreground="Gray" />
                <TextBlock Width="100" Height="30" TextElement.FontStyle="Italic"  x:Name="brandText"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="kind" Width="133" Height="30" TextElement.FontSize="15" TextElement.Foreground="Gray"/>
                <TextBlock Width="100" Height="30" TextElement.FontStyle="Italic"  x:Name="kindText"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="city" Width="133" Height="30" TextElement.FontSize="15" TextElement.Foreground="Gray"/>
                <TextBlock Width="100" Height="30" TextElement.FontStyle="Italic" x:Name="cityText"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="km" Width="133" Height="30" TextElement.FontSize="15" TextElement.Foreground="Gray"/>
                <TextBlock Width="100" Height="30" TextElement.FontStyle="Italic" x:Name="kmText"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Text="price" Width="133" Height="30" TextElement.FontSize="15" TextElement.Foreground="Gray"/>
                <TextBlock Width="100" Height="30" TextElement.FontStyle="Italic"  x:Name="priceText"/>
            </StackPanel>

        </StackPanel>
       


    </Grid>
</Page>
